{
  "id": "neuralcard-flashcards",
  "name": "NeuralCard",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "AI-powered Anki flashcard maker with multiple card types and customizable styles. Currently Linux-only.",
  "author": "Sapienskid",
  "authorUrl": "https://github.com/sapienskid",
  "fundingUrl": "",
  "isDesktopOnly": false
}
